
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Academy
  rotate: false
  xy: 4, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Arena
  rotate: false
  xy: 4, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Bakery
  rotate: false
  xy: 140, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Campfire
  rotate: false
  xy: 4, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Cement Plant
  rotate: false
  xy: 276, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Chemist
  rotate: false
  xy: 412, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Docks
  rotate: false
  xy: 140, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Fertilizer Plant
  rotate: false
  xy: 276, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 4, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Logging Camp
  rotate: false
  xy: 548, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Mill
  rotate: false
  xy: 4, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Playhouse
  rotate: false
  xy: 276, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Plaza
  rotate: false
  xy: 412, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/School
  rotate: false
  xy: 548, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Shipyard
  rotate: false
  xy: 684, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Stone Circle
  rotate: false
  xy: 820, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tailor
  rotate: false
  xy: 140, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Tannery
  rotate: false
  xy: 276, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Taxation Office
  rotate: false
  xy: 412, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Weaver
  rotate: false
  xy: 956, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1092, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Worship House
  rotate: false
  xy: 1228, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
CityStateIcons/Culture
  rotate: false
  xy: 76, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Food
  rotate: false
  xy: 148, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Gold
  rotate: false
  xy: 220, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Military
  rotate: false
  xy: 292, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Production
  rotate: false
  xy: 364, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CityStateIcons/Religion
  rotate: false
  xy: 436, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/The Americans
  rotate: false
  xy: 548, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Arabs
  rotate: false
  xy: 684, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Chinese
  rotate: false
  xy: 820, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The English
  rotate: false
  xy: 956, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The French
  rotate: false
  xy: 276, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Germans
  rotate: false
  xy: 548, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Greeks
  rotate: false
  xy: 412, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Indians
  rotate: false
  xy: 548, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Japanese
  rotate: false
  xy: 684, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Mongols
  rotate: false
  xy: 684, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Romans
  rotate: false
  xy: 820, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Russians
  rotate: false
  xy: 956, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Spanish
  rotate: false
  xy: 1092, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/The Turkish
  rotate: false
  xy: 412, 76
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Basket
  rotate: false
  xy: 4, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 140, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Camel
  rotate: false
  xy: 276, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Cement
  rotate: false
  xy: 140, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Coffee Beans
  rotate: false
  xy: 4, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Grapes
  rotate: false
  xy: 140, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 140, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Tunics
  rotate: false
  xy: 548, 212
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Turtle
  rotate: false
  xy: 684, 348
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Watermelon
  rotate: false
  xy: 820, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-High Middle Ages
  rotate: false
  xy: 1364, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Neolithic era
  rotate: false
  xy: 820, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fieldgun
  rotate: false
  xy: 892, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Footman
  rotate: false
  xy: 956, 520
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Line Infantry
  rotate: false
  xy: 1028, 584
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man-at-Arms
  rotate: false
  xy: 1092, 656
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-High Middle Ages
  rotate: false
  xy: 820, 410
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Neolithic era
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Fieldgun
  rotate: false
  xy: 956, 556
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Footman
  rotate: false
  xy: 1092, 692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Man-at-Arms
  rotate: false
  xy: 1228, 828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Fieldgun
  rotate: false
  xy: 412, 756
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Footman
  rotate: false
  xy: 548, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 276, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 412, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Man-at-Arms
  rotate: false
  xy: 684, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
